<!DOCTYPE html>
<html>
	<head>
		<title>Layout Web</title>
		<meta name="author" content="Muttaqin">
		<link rel="preconnect" href="https://fonts/googleapis.com">
		<link rel="preconnect" href="https://fonts/gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<style>
			* {
				box-sizing : border-box;
			}
			body{
				font-family: "Bebas Neue", sans-serif;
			}
				.header{
					background-color: blue;
					padding:20px;
					text-align:center;
					color: white;
				}

				.Sidebar{
					background-color:red;
					width: 30%;
					height: 250px;
					float: left;
					text-align:center;
					color: white;
				}
				
				Content{
					background-color: green;
					width: 70%;
					height: 250px;
					float: left;
					text-align:center;
					color: white;
				}
				
				.footer{
					background-color: black;
					padding: 15px;
					text-align:center;
					color: white;
					clear:both;
				}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="Sidebar">
			<h1>Sidebar</h1>
		</div>
		<div class="content">
			<h1>Content</h1>
		</div>
		<div class="footer">
			<h1>Footer</h1>
		</div>
	</body>
</html>