<!DOCTYPE html>
<html>
	<head>
		<title>Layout Web</title>
		<meta name="author" content="Muttaqin">
		<link rel="preconnect" href="https://fonts/googleapis.com">
		<link rel="preconnect" href="https://fonts/gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<style>
			* {
				box-sizing : border-box;
			}
			p{
				font-family: "Bebas Neue", sans-serif;
			}
				.header{
					background-color: brown;
					padding:20px;
					text-align:center;
					color: white;
				}

				.Sidebar{
					background-color:gray;
					width: 30%;
					height: 250px;
					float: left;
					text-align:left;
					color: white;
				}
				
				Content{
					background-color: green;
					width: 70%;
					height: 250px;
					float: left;
					text-align:center;
					color: white;
				}
				
				.footer{
					background-color: brown;
					padding: 15px;
					text-align:center;
					color: white;
					clear:both;
				}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="Sidebar">
			<h3 style="color:black">Program Studi</h3>
			<p><a>D3 Teknik Komputer<a></p>
			<p><a>D3 Manajemen Informatika<a></p>
			<p><a>D4 Teknologi Rekayasa Perangkat Lunak</a></p>
			
		</div>
		<div class="content">
			<h3 style="color:black">Selamat Datang</h3>
			<p>Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan
			Informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
			
			<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang
			tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>
		</div>
		<div class="footer">
			<p>@ 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>